{
  "manifest_version": 3,
  "name": "Uni VPN",
  "version": "0.1.0",
  "description": "Gelistete Uni-Domains laufen ueber den lokalen uni-vpn-Proxy, alles andere direkt.",
  "permissions": [
    "proxy",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "common.js",
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Uni VPN",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyCKpC5+507vDhSDQzJa8n0JPJFE31qrW0extdqodxa2+3AbhMFvttS1DTtTfpaz+uJ3ZLpP7xsuINC9kZh814yuQe9s8Fr5tpLf1SYvyvvhPHTZVhhd3DDz+qRm3z7OSWeNH5/bp1VoLVTjKq5rKh7/uZ+3cAlazaX9wScAOhPdD8PX5g+RAw06b1ZG/ujqgg0igl7BG8qO/5rIFYhb8HjRNO9XWMIbSy4jsNE0rdRHsA0FxyQhAp0eSDLUFJ5Cq4Mii2k3NoyKtCtDkqFvfVYAwecldoneqCB+ssKs61geL/8CgHODOTWuuYNULvGX9Ys1nlMnsKnoKGOw+sn777wIDAQAB",
  "browser_specific_settings": {
    "gecko": {
      "id": "uni-vpn@davidvinu.de",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
